# port for nodejs app
PORT=5000
# username for db
POSTGRES_USER=your_pg_username
# db name
POSTGRES_DB=your_pg_dbname
# db password
POSTGRES_PASSWORD=your_pg_password
# db port
POSTGRES_PORT=your_pg_port_5432_as_default
